############################
server.port=4003
############################
#spring.datasource.url=jdbc:oracle:thin:@//localhost/web
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521
spring.datasource.username=system
spring.datasource.password=yasmina123
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.format-sql= true
#spring.jpa.properties.hibernate.generate-statistics = true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
############################
############################
############################
